<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>controller.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TutorialServlet</servlet-name>
        <servlet-class>controller.TutorialServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminTutorialsServlet</servlet-name>
        <servlet-class>controller.AdminTutorialsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CulturaInclusivaServlet</servlet-name>
        <servlet-class>controller.CulturaInclusivaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InteraccionComunidadServlet</servlet-name>
        <servlet-class>controller.InteraccionComunidadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PoliticasNormasServlet</servlet-name>
        <servlet-class>controller.PoliticasNormasServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PracticasEducativasServlet</servlet-name>
        <servlet-class>controller.PracticasEducativasServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GenerarCuestionarioServlet</servlet-name>
        <servlet-class>controller.GenerarCuestionarioServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NextQuestionServlet</servlet-name>
        <servlet-class>controller.NextQuestionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MiCuestionario</servlet-name>
        <servlet-class>controller.MiCuestionarioServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LastQuestionServlet</servlet-name>
        <servlet-class>controller.LastQuestionServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TutorialServlet</servlet-name>
        <url-pattern>/TutorialServlet/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminTutorialsServlet</servlet-name>
        <url-pattern>/AdminTutorialsServlet/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CulturaInclusivaServlet</servlet-name>
        <url-pattern>/CulturaInclusivaServlet/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InteraccionComunidadServlet</servlet-name>
        <url-pattern>/InteraccionComunidadServlet/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PoliticasNormasServlet</servlet-name>
        <url-pattern>/PoliticasNormasServlet/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PracticasEducativasServlet</servlet-name>
        <url-pattern>/PracticasEducativasServlet/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GenerarCuestionarioServlet</servlet-name>
        <url-pattern>/GenerarCuestionarioServlet/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NextQuestionServlet</servlet-name>
        <url-pattern>/NextQuestionServlet/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MiCuestionario</servlet-name>
        <url-pattern>/MiCuestionario/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LastQuestionServlet</servlet-name>
        <url-pattern>/LastQuestionServlet/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>Login.jsp</welcome-file>
    </welcome-file-list>
</web-app>
