html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif; /* Agregado para usar la fuente Roboto */
}

.container {
    display: flex;
}

/*CSS PARA MENU LATERAL*/
.accordion_content_a{
    text-decoration: none;
    color:#fff;
}

.menu-icon {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 23px;
}

.logoPNG{
    width: 100%;
    cursor: pointer;
}

.menu-colors{
    width: 100%;
    cursor: pointer;
}

.sidebar {
    width: 15%;
    height: 100vh;
    background-color: #1C4888;
    color: #FFFFFF;
    position: fixed;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

/* Oculta scroll-bar para Chrome, Safari y Opera */
.sidebar::-webkit-scrollbar {
    display: none;
}

/* Oculta scroll-bar para Explorer, Edge y Firefox */
.sidebar {
    -ms-overflow-style: none;  /* Internet Explorer and Edge */
    scrollbar-width: none;  /* Firefox */
}

.logo {
    text-align: center;
    margin: 0;
    padding: 0px 0 30px 0;
}

.menu-item {
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}

.menu-item > button:hover{
    background-color: #154080;
}

.accordion-content {
    background-color: #154080;
    color: #FFFFFF;
    display: none;
    overflow: hidden;
    font-size: 14px;
}

.active, .accordion:hover {
    background-color: #1C4888; 
}

.accordion {
    background-color: #1C4888;
    color: #FFFFFF;
    cursor: pointer;
    padding: 18px 0 18px 5px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 17px;
    transition: 0.4s;
    font-family: 'Roboto';
}

.submenu-option{
    padding: 20px 20px 20px 38px;
    margin: 0;
    cursor: pointer;
    border-top: 1px solid #FFFFFF;
}

.submenu-option:hover {
    background-color: #0F2C54;
}

.arrowIcon {
    margin-right: 18px;
}


/*CSS PARA CONTENIDO DE LA PAGINA*/
.content {
    width: 85%; /* Ajustado para que sea el 85% del ancho total */
    margin-left: 15%; /* Dejar espacio para la barra lateral */
}

/*CSS PARA HEADER*/
.header {
    display: flex;
    flex-direction: column;
    padding: 0  15px 0 15px; /* Ajustado para dar espacio al contenido del header */
    background-color: #FFFFFF; /* Fondo blanco para el header */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera para el header */
    z-index: 2; /* Asegura que el header esté sobre la barra lateral */
}

/*CSS PARA INFORMACION DE SESION*/
.sesion-info {
    margin-left: auto; /* Mueve la información de sesión al lado derecho */
}

.logout{
    cursor: pointer;
}

.logout:hover{
    cursor: pointer;
    color: #1C4888; 
}

/*CSS PARA TEXTO QUE INDICARA RUTA Y PAGINA ACTUAL*/
.current-page {
    padding: 5px 0;
    transition: margin-left 0.3s;
}

.current-page p {
    color: gray;
}

.current-page h1 {
    margin-bottom: 10px;
}

.divider-container {
    height: 4px;
    overflow: hidden;
}

.divider {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #98C455 25%, #EAC645 25%, #EAC645 50%, #AF3758 50%, #AF3758 75%, #55A9DD 75%);
    border-radius: 10px;
}

/*CSS PARA TARJETAS DE CONTENIDO*/
.card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    width: 300px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 20px;
    text-align: center;
    border: 0.1px solid #D0D0D0; 
}

.card:hover {
    transform: scale(1.1);
    transition: transform .2s;
    border: 0.1px solid #1C4888; 
}

.card h2 {
    color: #333333;
}

.card p {
    color: #666666;
}




/*==============================================================================*/
/*==============================================================================*/
/*====================CSS PARA PAGINA WEB DE "INTRODUCCIÓN ===================="*/
/*==============================================================================*/
/*==============================================================================*/


/*CSS PARA CONTENEDOR DE INFORMACIÓN*/
.information-container {
    display: flex;
    flex-direction: column;
}

.center-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*CSS PARA TEXTO DE BIENVENIDA*/
.text-container{
    width: 88.5%; 
}

.text-container > H1{
    text-align: center;
}

.text-container > p{
    line-height: 1.5;
    text-align: justify;
}

/*CSS PARA AREA DE VIDEO DE BIENVENIDA*/
.video-intro-container{
    margin: 25px;
    width: 50%; 
}

.video-intro-container > video{
    width: 100%;
}

.btn_go_to_quest {
    font-size: 12px;
    padding: 10px;
    border-width: 1px;
    border-radius: 10%;
    background-color: #1c4888;
    color: white;
    font-style: bold;
}

.btn_go_to_quest:hover {
    transform: scale(1.3);
    transition: transform .2s;
}

.btn-leave {
    font-size: 12px;
    padding: 10px;
    border-width: 1px;
    border-radius: 10%;
    background-color: #1c4888;
    color: white;
    font-style: bold;
}

.btn-leave:hover {
    transform: scale(1.3);
    transition: transform .2s;
}




/*==============================================================================*/
/*==============================================================================*/
/*==================CSS PARA PAGINA WEB DE "MI CUESTIONARIO"==================="*/
/*==============================================================================*/
/*==============================================================================*/

.questions-section{
    width: 88.5%;  
    margin: 30px;
}

.current-page p{
    margin: 0;
}

.title-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}

.help-logo{
    color: #1c4888;
    margin-bottom: -11px;
    cursor: pointer;
}

.question-info > h2{
    font-weight: normal;
}

.controls-container {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.controls-container > button {
    font-size: 12px;
    padding: 10px;
    border-width: 1px;
    border-radius: 10%;
    background-color: #1c4888;
    color: white;
    font-style: bold;
}

.controls-container > button:hover {
    transform: scale(1.3);
    transition: transform .2s;
}

.answers-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
}


/*AREA DEL POPUP*/
.popup {
    display: none;
    position: fixed;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
    background-color: #fff;
    color: #000;
    border: 2px solid #1c4888;
    border-radius: 8px;
}

.popup li{
    margin: 10px;
}

.popup h3{
    text-align: center;
}


/*AREA DEL POPUP PARA AGREGAR TUTORIAL*/
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    color: #000;
    border: 2px solid #1c4888;
    border-radius: 8px;
}

.popup li{
    margin: 10px;
}

.popup h3{
    text-align: center;
}

.popup .tutorialForm{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.popup .formMember {
    padding: 10px;
}




/*==============================================================================*/
/*==============================================================================*/
/*================CSS PARA PAGINA WEB DE "RESUMEN DE PREGUNTAS"================"*/
/*==============================================================================*/
/*==============================================================================*/
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #D0D0D0;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

/*==============================================================================*/
/*==============================================================================*/
/*================CSS PARA PAGINA WEB DE "TUTORIALES Y MANUALES"==============="*/
/*==============================================================================*/
/*==============================================================================*/
.manuals-section{
    width: 88.5%;  
}

.tutorials-section{
    width: 88.5%;  
}

.subtitle-text{
    text-align: center;
    margin: 20px 0 0 0;
}

hr {
    border: 0.1px solid #D0D0D0; /* Establece el color y grosor de la línea */
    width: 96%;
}

.table-container{
    margin: 20px;
}

a{
    color: blue; 
    text-decoration: underline;
}




/*==============================================================================*/
/*==============================================================================*/
/*================CSS PARA PAGINA WEB DE "TUTORIALES Y MANUALES"==============="*/
/*==============================================================================*/
/*==============================================================================*/
.stats-section{
    width: 88.5%;  
}

.table-container  button {
    font-size: 12px;
    padding: 10px;
    border-width: 1px;
    border-radius: 10%;
    background-color: #1c4888;
    color: white;
    font-style: bold;
}

.table-container  button:hover {
    transform: scale(1.1);
    transition: transform .2s;
}


/*==============================================================================*/
/*==============================================================================*/
/*================CSS PARA PAGINA WEB DE "LOGIN"==============================="*/
/*==============================================================================*/
/*==============================================================================*/

.Container_usuarios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0  15px 0 15px;  
    z-index: 2; 
}

.content_table{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}
.text_number{
    margin-top:3em;
}
.input_number{
    width: 10%;
    border: 1px #000 20px;
    margin-top: 1em;
}

.button_generador{
    width: 13%;
    font-size: 12px;
    padding: 10px 0px;
    border-width: 1px;
    border-radius: 8%;
    background-color: #1c4888;
    color: white;
    font-style: bold;
    margin: 2em;
}

.tutorial-controls {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.btn_add{
    background-color: #98C455; 
}

.btn_edit{
    background-color: #EAC645;
}

.btn_del{
    background-color: #AF3758;
}

.tutorial-controls > button {
    width: 93px;
    font-size: 12px;
    padding: 10px;
    border-width: 1px;
    border-radius: 10%;
    color: black;
}

.tutorial-controls > button:hover {
    transform: scale(1.2);
    transition: transform .2s;
}

.aCard {
    text-decoration: none;
    color: inherit;
}