/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19-dic-2023, 23:25:01
    Author     : jfran
*/

.gencuesti-section{
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-preparacion{
    width: 88.5%;
    border: 0.1px solid #D0D0D0;
    padding:1.5em;
    margin-top:2em;
     display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.section-preparacion2{
    width: 88.5%;
    border: 0.1px solid #D0D0D0;
    padding:1.5em;
    margin-top:2em;
     display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.checkbox{
    margin:1em 0.5em 0.5em 0.5em;
}

.subsection{
    margin-right:4em;
}

.btn-generar{
    width: 100%;
    margin:2em 0em 5em 0em; 
     display:flex;
     flex-direction: row;
    justify-content: center;
    align-items: center;
}